apiVersion: v1
kind: Service
metadata:
  name: pyhelper
spec:
  selector:
    app: pyhelper
  ports:
    - protocol: "TCP"
      port: 8087
      targetPort: 8087

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pyhelper
spec:
  selector:
    matchLabels:
      app: pyhelper
  replicas: 1
  template:
    metadata:
      labels:
        app: pyhelper
    spec:
      containers:
        - name: pyhelper
          image: lucasdockerfontys/pyhelper:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8087
